is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp.net_core_web_api_reference_project
build_property.RootNamespace = asp.net_core_web_api_reference_project
build_property.ProjectDir = C:\Users\rahul\OneDrive\Desktop\asp.net_core_web_api_reference_project\asp.net_core_web_api_reference_project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rahul\OneDrive\Desktop\asp.net_core_web_api_reference_project\asp.net_core_web_api_reference_project
build_property._RazorSourceGeneratorDebug = 
